In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Top_10000_Movies.csv' , lineterminator='\n')

In [3]:
df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000,97.0,NaN
1,1,524434,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000,157.0,In the beginning...
2,2,438631,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356,155.0,"Beyond fear, destiny awaits."
3,3,796499,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0,127.0,"Before Vegas, one locksmith became a legend."
4,4,550988,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,530,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0,23.0,NaN
9996,9996,15934,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, Héctor Lavo...",0,116.0,"Based on the true story of the King of Salsa, ..."
9997,9997,162215,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0,101.0,Love will lead you home
9998,9998,5723,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513,85.0,How often do you find the right person?
9999,9999,311667,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0,113.0,No reporter can resist a siren.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10000 non-null  int64
 1   id                 10000 non-null  int64
 2   original_language  10000 non-null  object
 3   original_title     10000 non-null  object
 4   popularity         10000 non-null  float64
 5   release_date       9962 non-null   object
 6   vote_average       10000 non-null  float64
 7   vote_count         10000 non-null  int64
 8   genre              10000 non-null  object
 9   overview           9900 non-null   object
 10  revenue            10000 non-null  int64
 11  runtime            9991 non-null   float64
 12  tagline            7080 non-null   object
dtypes: float64(3), int64(4), object(6)
memory usage: 1015.8+ KB

In [5]:
df.isnull().sum()

Unnamed: 0              0
id                      0
original_language       0
original_title          0
popularity              0
release_date           38
vote_average            0
vote_count              0
genre                   0
overview              100
revenue                 0
runtime                 9
tagline              2920
dtype: int64

In [6]:
df.describe()

,Unnamed: 0,id,popularity,vote_average,vote_count,revenue,runtime
count,10000.00000,10000.0000,10000.000000,10000.00000,10000.000000,1.000000e+04,9991.000000
mean,4999.50000,250053.0833,34.516871,6.29875,1315.084900,5.736388e+07,98.773596
std,2886.89568,261734.6183,100.693958,1.43426,2501.899103,1.480771e+08,28.800581
min,0.00000,5.0000,6.269000,0.00000,0.000000,0.000000e+00,0.000000
25%,2499.75000,11866.7500,11.908000,5.90000,118.000000,0.000000e+00,89.000000
50%,4999.50000,144476.0000,17.488000,6.50000,425.500000,5.912300e+05,99.000000
75%,7499.25000,451485.0000,29.626250,7.10000,1297.250000,4.764549e+07,113.000000
max,9999.00000,893478.0000,5401.308000,9.50000,30184.000000,2.847246e+09,400.000000

In [7]:
df.describe(include='object')

,original_language,original_title,release_date,genre,overview,tagline
count,10000,10000,9962,10000,9900,7080
unique,47,9756,5727,2314,9895,7042
top,en,Venom,2021-11-11,['Drama'],Plot unknown.,Based on a true story.
freq,7798,5,51,533,2,4

In [8]:
new_df=df.drop(['tagline','id','Unnamed: 0','overview'],axis=1,inplace=False)
new_df

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0
...,...,...,...,...,...,...,...,...,...
9995,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",0,23.0
9996,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']",0,116.0
9997,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",0,101.0
9998,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",20710513,85.0
9999,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",0,113.0

In [9]:
new_df.dropna(how='any')

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0
...,...,...,...,...,...,...,...,...,...
9995,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",0,23.0
9996,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']",0,116.0
9997,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",0,101.0
9998,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",20710513,85.0
9999,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",0,113.0

In [10]:
new_df.isnull().sum()

original_language     0
original_title        0
popularity            0
release_date         38
vote_average          0
vote_count            0
genre                 0
revenue               0
runtime               9
dtype: int64

In [11]:
new_df=df.fillna(0)

In [12]:
new_df.isnull().sum()

Unnamed: 0           0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
vote_average         0
vote_count           0
genre                0
overview             0
revenue              0
runtime              0
tagline              0
dtype: int64