In [43]:
import pandas as pd

In [44]:
df=pd.read_csv('Top_10000_Movies.csv' , lineterminator='\n')

In [45]:
df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000,97.0,NaN
1,1,524434,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000,157.0,In the beginning...
2,2,438631,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356,155.0,"Beyond fear, destiny awaits."
3,3,796499,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0,127.0,"Before Vegas, one locksmith became a legend."
4,4,550988,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,530,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0,23.0,NaN
9996,9996,15934,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, Héctor Lavo...",0,116.0,"Based on the true story of the King of Salsa, ..."
9997,9997,162215,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0,101.0,Love will lead you home
9998,9998,5723,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513,85.0,How often do you find the right person?
9999,9999,311667,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0,113.0,No reporter can resist a siren.

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10000 non-null  int64
 1   id                 10000 non-null  int64
 2   original_language  10000 non-null  object
 3   original_title     10000 non-null  object
 4   popularity         10000 non-null  float64
 5   release_date       9962 non-null   object
 6   vote_average       10000 non-null  float64
 7   vote_count         10000 non-null  int64
 8   genre              10000 non-null  object
 9   overview           9900 non-null   object
 10  revenue            10000 non-null  int64
 11  runtime            9991 non-null   float64
 12  tagline            7080 non-null   object
dtypes: float64(3), int64(4), object(6)
memory usage: 1015.8+ KB

In [47]:
df.isnull().sum()

Unnamed: 0              0
id                      0
original_language       0
original_title          0
popularity              0
release_date           38
vote_average            0
vote_count              0
genre                   0
overview              100
revenue                 0
runtime                 9
tagline              2920
dtype: int64

In [48]:
df.describe()

,Unnamed: 0,id,popularity,vote_average,vote_count,revenue,runtime
count,10000.00000,10000.0000,10000.000000,10000.00000,10000.000000,1.000000e+04,9991.000000
mean,4999.50000,250053.0833,34.516871,6.29875,1315.084900,5.736388e+07,98.773596
std,2886.89568,261734.6183,100.693958,1.43426,2501.899103,1.480771e+08,28.800581
min,0.00000,5.0000,6.269000,0.00000,0.000000,0.000000e+00,0.000000
25%,2499.75000,11866.7500,11.908000,5.90000,118.000000,0.000000e+00,89.000000
50%,4999.50000,144476.0000,17.488000,6.50000,425.500000,5.912300e+05,99.000000
75%,7499.25000,451485.0000,29.626250,7.10000,1297.250000,4.764549e+07,113.000000
max,9999.00000,893478.0000,5401.308000,9.50000,30184.000000,2.847246e+09,400.000000

In [49]:
df.describe(include='object')

,original_language,original_title,release_date,genre,overview,tagline
count,10000,10000,9962,10000,9900,7080
unique,47,9756,5727,2314,9895,7042
top,en,Venom,2021-11-11,['Drama'],Plot unknown.,Based on a true story.
freq,7798,5,51,533,2,4

In [50]:
new_df=df.drop(['tagline','id','Unnamed: 0','overview'],axis=1,inplace=False)
new_df

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0
...,...,...,...,...,...,...,...,...,...
9995,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",0,23.0
9996,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']",0,116.0
9997,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",0,101.0
9998,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",20710513,85.0
9999,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",0,113.0

In [51]:
new_df.dropna(how='any',axis=0)
new_df

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0
...,...,...,...,...,...,...,...,...,...
9995,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",0,23.0
9996,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']",0,116.0
9997,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",0,101.0
9998,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",20710513,85.0
9999,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",0,113.0

In [52]:
new_df.isnull().sum()

original_language     0
original_title        0
popularity            0
release_date         38
vote_average          0
vote_count            0
genre                 0
revenue               0
runtime               9
dtype: int64

In [89]:
new_df=new_df.fillna(new_df.mean())
new_df

C:\Users\Raghav\AppData\Local\Temp\ipykernel_16768\2081990847.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  new_df=new_df.fillna(new_df.mean())

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime,Dummy
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0,0.000000
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0,0.778947
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0,0.778947
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0,1.000000
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0,0.778947
...,...,...,...,...,...,...,...,...,...,...
9995,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",0,23.0,0.778947
9996,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']",0,116.0,0.778947
9997,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",0,101.0,0.778947
9998,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",20710513,85.0,0.778947
9999,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",0,113.0,0.778947

In [90]:
new_df.isnull().sum()

original_language     0
original_title        0
popularity            0
release_date         38
vote_average          0
vote_count            0
genre                 0
revenue               0
runtime               0
Dummy                 0
dtype: int64

In [55]:
# new_df=pd.get_dummies(new_df)
# new_df

In [56]:
new_df['Dummy']=new_df.genre.map({"['Science Fiction', 'Action', 'Adventure']":0,"['Action', 'Crime', 'Thriller']":1})
new_df

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime,Dummy
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0,0.0
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0,NaN
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0,NaN
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0,1.0
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0,NaN
...,...,...,...,...,...,...,...,...,...,...
9995,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",0,23.0,NaN
9996,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']",0,116.0,NaN
9997,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",0,101.0,NaN
9998,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",20710513,85.0,NaN
9999,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",0,113.0,NaN

In [57]:
new_df.sort_values(by='popularity',ascending=True)

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime,Dummy
9513,ru,Проклятый чиновник,6.269,2021-06-24,4.7,3,['Comedy'],0,0.0,NaN
9839,fr,Si on chantait,6.269,2021-11-03,7.1,12,['Music'],0,96.0,NaN
9458,en,"Steamboat Bill, Jr.",6.325,1928-05-09,7.7,222,"['Action', 'Comedy', 'Drama', 'Family', 'Roman...",0,70.0,NaN
9520,ja,巨乳ドラゴン 温泉ゾンビVSストリッパー5,6.330,2010-05-15,5.6,27,"['Action', 'Horror', 'Comedy']",0,73.0,NaN
9357,en,Auntie Mame,6.338,1958-12-04,7.0,72,"['Comedy', 'Drama', 'Romance']",0,143.0,NaN
...,...,...,...,...,...,...,...,...,...,...
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0,NaN
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0,1.0
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0,NaN
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0,0.0

In [79]:
min_threshold,max_threshold=new_df.popularity.quantile([0.01,0.999])

In [80]:
min_threshold,max_threshold

(7.620900000000001, 1089.870963000004)

In [81]:
new_df[new_df.popularity<min_threshold]

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime,Dummy
7525,en,The Jungle Book: Mowgli's Story,7.487,1998-01-01,5.8,45,['Family'],0,77.0,NaN
7661,de,Der 7bte Zwerg,7.366,2014-09-24,5.4,69,"['Family', 'Fantasy', 'Animation', 'Adventure']",0,87.0,NaN
7811,ja,幾多の北,7.268,2021-11-06,2.0,1,['Animation'],0,64.0,NaN
7855,en,Venom: Live in London,7.242,2005-03-29,6.0,2,['Music'],0,60.0,NaN
7969,en,Busty Cops: Protect and Serve!,7.145,2009-08-01,4.8,12,"['Comedy', 'Crime', 'Mystery', 'Romance']",0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
9949,uk,Сторожова застава,7.531,2017-10-12,7.3,163,"['Action', 'Adventure', 'Comedy', 'Family', 'F...",2745966,100.0,NaN
9964,en,The Grey Zone,7.269,2001-09-13,6.6,111,"['Drama', 'War']",0,108.0,NaN
9981,en,The Land Before Time III: The Time of the Grea...,7.267,1995-03-16,6.2,305,"['Animation', 'Adventure', 'Family']",0,71.0,NaN
9986,en,Citizenfour,7.023,2014-10-24,7.8,994,['Documentary'],3003169,114.0,NaN
9991,en,Princess of Thieves,7.517,2001-03-11,6.2,118,"['Adventure', 'TV Movie']",0,88.0,NaN

In [82]:
new_df[new_df.popularity>max_threshold]

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,revenue,runtime,Dummy
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",424000000,97.0,0.0
1,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",165000000,157.0,NaN
2,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']",331116356,155.0,NaN
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",0,127.0,1.0
4,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",331096766,115.0,NaN
5,en,Gunpowder Milkshake,1453.423,2021-07-14,6.5,347,"['Action', 'Thriller', 'Crime']",344931,114.0,NaN
6,en,Venom,1212.352,2018-09-28,6.8,12126,"['Science Fiction', 'Action']",855013954,112.0,NaN
9,en,American Badger,1148.822,2021-03-05,6.3,14,"['Action', 'Thriller']",0,88.0,NaN
11,ja,劇場版 七つの大罪 光に呪われし者たち,1108.815,2021-07-02,8.4,210,"['Animation', 'Action']",0,0.0,NaN
12,en,Shang-Chi and the Legend of the Ten Rings,1327.180,2021-09-01,7.7,1414,"['Action', 'Adventure', 'Fantasy']",427480601,132.0,NaN

In [83]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()

In [84]:
standardized_data=scalar.fit_transform(new_df[['vote_average','runtime']])
standardized_data

array([[ 0.34950088, -0.06161277],
       [ 0.55867847,  2.02272097],
       [ 1.18621123,  1.95324317],
       ...,
       [ 0.21004916,  0.07734281],
       [ 0.76785606, -0.47847952],
       [-0.20830601,  0.49420956]])

In [85]:
standardized_df=pd.DataFrame(standardized_data,columns=new_df[['vote_average','runtime']].columns)
standardized_df

      vote_average   runtime
0         0.349501 -0.061613
1         0.558678  2.022721
2         1.186211  1.953243
3         0.419227  0.980554
4         1.046760  0.563687
...            ...       ...
9995      0.837582 -2.632291
9996      0.488953  0.598426
9997      0.210049  0.077343
9998      0.767856 -0.478480
9999     -0.208306  0.494210

[10000 rows x 2 columns]

In [86]:
X_data=new_df[['vote_average','runtime']]
from sklearn.preprocessing import MinMaxScaler
X_data.head(10)

   vote_average  runtime
0           6.8     97.0
1           7.1    157.0
2           8.0    155.0
3           6.9    127.0
4           7.8    115.0
5           6.5    114.0
6           6.8    112.0
7           7.0    105.0
8           4.1     96.0
9           6.3     88.0

In [91]:
scalar=MinMaxScaler()
scalar.fit(X_data)
new_data=scalar.transform(X_data)
new_data

array([[0.71578947, 0.2425    ],
       [0.74736842, 0.3925    ],
       [0.84210526, 0.3875    ],
       ...,
       [0.69473684, 0.2525    ],
       [0.77894737, 0.2125    ],
       [0.63157895, 0.2825    ]])

array([[0.71578947, 0.2425    ],
       [0.74736842, 0.3925    ],
       [0.84210526, 0.3875    ],
       ...,
       [0.69473684, 0.2525    ],
       [0.77894737, 0.2125    ],
       [0.63157895, 0.2825    ]])